[tox]
envlist =
    py38
    py39
    py310
    py311
    mypy
    fmt-check
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.2
    pytest-cov>=4.0
commands =
    pytest --cov={envsitepackagesdir}/stablinrb --cov-report term-missing {posargs}

[pytest]
testpaths = tests
python_files = test_*.py

[testenv:mypy]
deps =
    mypy>=1.0
commands=
    mypy --install-types --non-interactive stablinrb/ examples/ tests/

[testenv:fmt]
skip_install = true
deps =
    isort==5.12.0
    black==23.1.0
commands =
    isort stablinrb/ examples/ tests/
    black stablinrb/ examples/ tests/

[testenv:fmt-check]
skip_install = true
deps = {[testenv:fmt]deps}
commands =
    isort --check stablinrb/ examples/ tests/
    black --check stablinrb/ examples/ tests/
