[tox]
envlist =
    mypy
    fmt-check
skip_missing_interpreters = True
isolated_build = True

[testenv:mypy]
deps =
    mypy>=1.0
commands=
    mypy --install-types --non-interactive stablinrb/

[testenv:fmt]
skip_install = true
deps =
    isort==5.12.0
    black==23.1.0
commands =
    isort stablinrb/ examples/
    black stablinrb/ examples/

[testenv:fmt-check]
skip_install = true
deps = {[testenv:fmt]deps}
commands =
    isort --check stablinrb/ examples/
    black --check stablinrb/ examples/
